# FonGuard

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: Phone.java
app/src/main/java/com/fonguard/: MainActivity.java  Preferences.java
app/src/main/java/com/fonguard/guardservice/: GuardService.java  RestartReceiver.java
app/src/main/java/com/fonguard/guardservice/actions/: Action.java  AwsS3Action.java  HttpAction.java  IAction.java  PhoneCallAction.java  PhoneMmsAction.java  PhoneSmsAction.java
app/src/main/java/com/fonguard/guardservice/rules/: RulesManager.java
app/src/main/java/com/fonguard/guardservice/settings/: Settings.java
app/src/main/java/com/fonguard/guardservice/triggers/: MotionTrigger.java  Trigger.java
app/src/main/java/com/fonguard/ui/actions/: ActionsFragment.java
app/src/main/java/com/fonguard/ui/home/: HomeFragment.java
app/src/main/java/com/fonguard/ui/rules/: RulesFragment.java
app/src/main/java/com/fonguard/ui/settings/: ImportSettingsFragment.java  SettingsFragment.java
app/src/main/java/com/fonguard/utils/camera/: Camera2Wrapper.java
app/src/main/res/drawable/: bg_drawer_header.xml  ic_drawer_item_actions.xml  ic_drawer_item_settings_import.xml  ic_drawer_item_settings_import_export.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_actions.xml  fragment_navigation_host.xml  fragment_rules.xml  fragment_settings.xml  fragment_settings_import.xml  fragment_triggers_motion.xml  fragment_triggers_noise.xml  fragment_triggers_other.xml  fragment_triggers_vibration.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/rs/: grayscale.rs
(+23 files in other folders)
